<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="세정">
    <meta property="og:description" content="세정link">
    <meta property="og:image" content="세정사진.png">
    <title>그라데이션</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #422B83 0%, #4A629F 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('세정사진.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #FFFFFF;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #FFFFFF;
            font-size: 13px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#382863;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Sejeong byeon</h1>
        <p class="sub">유튜버 & 헤어디자이너</p>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://instagram.com/st_sejeong?igshid=YmMyMTA2M2Y=">Instagram</a>
        <a target="_blank" href="https://youtube.com/@sejeong99">Youtube</a>
        <a style="background-color: #F3EDFF;" target="_blank" href="https://m.booking.naver.com/booking/13/bizes/669023/items/4623810?area=pll">Reservation</a>
    </div>
</body>
</html>